{
  "header": {
    "home": "Heim",
    "Booking": "Buchung",
    "tours": "Touren",
    "Cars": "Autos",
    "Transfers": "Überweisungen",
    "Contact": "Kontakt",
    "Login": "Login",
    "Profile": "Profil",
    "Logout": "Ausloggen",
    "flight": "Flug",
    "ship": "Schiff",
    "hotel": "Hotel",
    "parking": "Parkplatz",
    "Explore":"Erkunden" 
  },
  "home": {
    "General": "Allgemein",
    "q1": "Gibt es eine Mindest- oder Höchstmietdauer für ein Fahrzeug von Explore Vacations AG?",
    "a1": "Die Mindestmietdauer beträgt einen halben Tag. Die maximale Mietdauer beträgt in der Regel 30 Tage. Wenn Sie ein Fahrzeug länger als 30 Tage benötigen, kontaktieren Sie bitte unser Verkaufsteam. Wir erstellen Ihnen gerne ein Angebot.",
    "q2": "Kann ich den Van an einem anderen Ort zurückgeben?",
    "a2": "Ja, das ist möglich. Bitte kontaktieren Sie uns telefonisch unter +41 44 442 30 35 für weitere Informationen.",
    "q3": "Kann ich den Van im Ausland zurückgeben?",
    "a3": "Nein. Bitte wenden Sie sich direkt an Ihre Station für alle Details. Telefon: +41 44 442 30 35",
    "q4": "Wen soll ich kontaktieren, wenn ich Probleme mit dem Fahrzeug habe?",
    "a4": "Für allgemeine Anfragen zu Ihrem Mietfahrzeug oder Mietvertrag kontaktieren Sie uns bitte unter +41 44 442 30 35. Wenn Ihr Fahrzeug eine Panne hat und nicht mehr fahrbereit ist, wenden Sie sich bitte an unseren Pannendienst unter derselben Nummer.",
    "q5": "Kann ich das Fahrzeug außerhalb der Geschäftszeiten zurückgeben?",
    "a5": "Ja, das ist kein Problem. Wenn Sie das Fahrzeug außerhalb der Öffnungszeiten zurückgeben, parken Sie es bitte auf einem der verfügbaren Parkplätze an der Explore Vacations AG Station und werfen Sie den Schlüssel in die Schlüsselbox. Bitte beachten Sie, dass die Rückgabe des Schlüssels den Mietvertrag nicht beendet. Weitere Informationen finden Sie in Ihren Mietbedingungen.",
    "q6": "Darf ich ein Fahrzeug von Explore Vacations AG mit einem Führerschein der Kategorie B fahren?",
    "a6": "Ja, alle Fahrzeuge dürfen mit einem Führerschein der Kategorie B gefahren werden. Die einzige Voraussetzung ist, dass Sie den Führerschein seit mindestens einem Jahr besitzen.",
    "Rates & Fees": "Preise & Gebühren",
    "q7": "Ich habe eine Busse erhalten. Was passiert als Nächstes?",
    "a7": "Die Busse wird an Explore Vacations AG gesendet. Wir identifizieren den verantwortlichen Fahrer und leiten dessen Daten an die Polizei oder zuständige Behörde weiter. Sie erhalten die Busse direkt von dort. Zusätzlich berechnen wir eine Bearbeitungsgebühr von CHF 80.00 (inkl. MwSt.).",
    "q8": "Was ist in den Mietpreisen des Vans enthalten?",
    "a8": "Unsere veröffentlichten Preise beinhalten: Service, Haftpflichtversicherung, Vollkaskoversicherung (mit Selbstbehalt), Diebstahlschutz (mit Selbstbehalt), Fahrzeugsteuer, Schweizer Autobahnvignette, Winterreifen (November–März), bis zu 150 Freikilometer pro Tag und MwSt. (Ausnahmen gelten möglicherweise für spezielle Firmentarife).",
    "q9": "Wie werden die Mietkosten berechnet?",
    "a9": "Die Gesamtkosten setzen sich aus dem Grundpreis (abhängig von der Fahrzeugkategorie) und den gefahrenen Kilometern zusammen.",
    "q10": "Ich habe einen Rabattcode – wann kann ich ihn verwenden?",
    "a10": "Bitte geben Sie den Rabattcode bei der Reservierung an. Eine nachträgliche Anwendung nach Mietbeginn ist nicht möglich.",
    "q11": "In welcher Währung sind die Preise angegeben?",
    "a11": "Alle Preise sind in Schweizer Franken (CHF) angegeben und beinhalten die MwSt.",
    "q12": "Gibt es zusätzliche Kosten für Fahrten ins Ausland?",
    "a12": "Ja, es fällt eine Grenzübertrittsgebühr (CBF) von bis zu CHF 185.00 (inkl. MwSt.) an. Bitte beachten Sie die länderspezifischen Einschränkungen in Ihrem Mietvertrag.",

    "Insurance": "Versicherung",
    "q13": "Ist eine Haftungsreduzierung enthalten?",
    "a13": "Ja, eine Haftungsreduzierung ist in allen Tarifen enthalten (ein Selbstbehalt bleibt bestehen).",
    "q14": "Wie hoch ist der Selbstbehalt?",
    "a14": "Der Selbstbehalt pro Schadensfall beträgt CHF 3000 für die Kategorien O4, C4 und W4 sowie CHF 5000 für die Kategorie H4. Mit der Zusatzversicherung Premium Insurance kann der Selbstbehalt auf CHF 500 pro Schadensfall reduziert werden.",
    "q15": "Gibt es einen Jungfahrerzuschlag?",
    "a15": "Ja, alle Fahrer unter 25 Jahren müssen einen Jungfahrerzuschlag zahlen. Die Preise variieren je nach Kategorie, mit einer maximalen Gebühr von CHF 199 pro Mietmonat.",
    "q16": "Was ist die SuperCover-Versicherung?",
    "a16": "Mit der Premium-Versicherung (Haftungsverzicht) können Sie Ihren Selbstbehalt auf CHF 350 pro Schadensfall reduzieren und sich vor hohen Kosten bei Verlust oder Schaden schützen.",

    "Reservation": "Reservierung",
    "q17": "Wie kann ich einen Van bei Explore Vacations AG reservieren?",
    "a17": "Sie können online unter explorevacations.ch, telefonisch oder direkt an einer Explore Vacations AG Station reservieren.",
    "q18": "Gibt es zusätzliche Kosten für Fahrten ins Ausland?",
    "a18": "Ja, es fällt eine Grenzübertrittsgebühr (CBF) ab CHF 185.00 (inkl. MwSt.) an. Bitte beachten Sie die länderspezifischen Einschränkungen in Ihren Mietbedingungen.",
    "q19": "Kann ich einen Van für einen längeren Zeitraum mieten?",
    "a19": "Natürlich! Wenn Sie ein Fahrzeug länger als 30 Tage benötigen, kontaktieren Sie bitte unser Verkaufsteam. Wir erstellen Ihnen gerne ein individuelles Angebot.",
    "q20": "Wie früh sollte ich buchen?",
    "a20": "Wir empfehlen eine möglichst frühzeitige Buchung, um Ihre Wünsche bezüglich Fahrzeugmodellen usw. berücksichtigen zu können. Reservierungen sind im Allgemeinen bis kurz vor Mietbeginn möglich.",
    "q21": "Kann ich ein bestimmtes Fahrzeugmodell reservieren?",
    "a21": "Sie können Fahrzeugkategorien, aber keine spezifischen Modelle reservieren.",

    "Before the Trip": "Vor der Reise",
    "q22": "Kann ich mein Privatfahrzeug während der Mietdauer an der Explore Vacations AG Station parken?",
    "a22": "Ja, das ist grundsätzlich an allen unseren Standorten möglich. Bitte klären Sie die Verfügbarkeit im Voraus mit Ihrer Station. Explore Vacations AG übernimmt keine Haftung für Schäden an Ihrem Privatfahrzeug.",
    "q23": "Ich habe vor der Abfahrt Schäden am Van bemerkt – was soll ich tun?",
    "a23": "Sie müssen alle Schäden sofort melden. Bitte wenden Sie sich direkt an einen Mitarbeiter Ihrer Abholstation.",
    "q24": "Was sollte ich vor Reisebeginn überprüfen?",
    "a24": "Zu Ihrer eigenen Sicherheit: Prüfen Sie das Fahrzeug auf bestehende Schäden, stellen Sie Sitz und Spiegel ein, schnallen Sie sich an, schalten Sie das Licht ein und sorgen Sie für freie Sicht durch alle Fenster.",
    "q25": "Kann ich eine Einweisung oder Probefahrt mit Begleitung erhalten?",
    "a25": "Ja! Mit vorheriger Ankündigung begleitet Sie ein Mitarbeiter von Explore Vacations AG gerne auf eine kurze Fahrt, um Ihnen das Fahrzeug vertraut zu machen. Bitte kontaktieren Sie Ihre Station im Voraus.",

    "During the Trip": "Während der Reise",
    "q26": "Darf ich im Van rauchen?",
    "a26": "Nein, alle Fahrzeuge von Explore Vacations AG sind Nichtraucherfahrzeuge. Bei Verstößen können Reinigungskosten anfallen.",
    "q27": "Was soll ich tun, wenn ich in einen Unfall verwickelt bin?",
    "a27": "Eine detaillierte Checkliste und notwendige Unterlagen finden Sie im Handschuhfach. Bleiben Sie ruhig, sichern Sie die Unfallstelle, leisten Sie Erste Hilfe und rufen Sie die Polizei (117).",

    "End of Trip / Vehicle Return": "Ende der Reise / Fahrzeugrückgabe",
    "q28": "Was, wenn ich das Fahrzeug nicht rechtzeitig zurückgeben kann?",
    "a28": "Planen Sie ausreichend Zeit ein und verlängern Sie Ihre Reservierung rechtzeitig, indem Sie Ihre Station kontaktieren oder unter +41 44 442 30 35 anrufen. Verspätete Rückgaben können Gebühren nach sich ziehen.",
    "q29": "Kann ich das Fahrzeug früher zurückgeben als geplant?",
    "a29": "Frühere Rückgaben können zu Tarifänderungen und zusätzlichen Gebühren führen. Rückerstattungen sind nicht möglich.",
    "q30": "Kann ich das Fahrzeug später zurückgeben als geplant?",
    "a30": "Sofern Sie keine bestätigte Verlängerung erhalten haben, muss das Fahrzeug zum Ende der Mietdauer zurückgegeben werden. Verspätete Rückgaben führen zu zusätzlichen Gebühren.",
    "q31": "Muss ich den Van vor der Rückgabe reinigen?",
    "a31": "Wir übernehmen die Reinigung, aber bitte entsorgen Sie Abfall und hinterlassen Sie den Laderaum besenrein. Bei starker Verschmutzung können zusätzliche Reinigungskosten entstehen.",
    "q32": "Muss ich den Van auftanken oder aufladen?",
    "a32": "Ja, bitte geben Sie den Van mit dem gleichen Tankfüllstand oder Ladezustand zurück, wie Sie ihn übernommen haben. Andernfalls fallen zusätzliche Tank- oder Ladekosten an.",
    "Transfers": "Transfers",
    "d1": "Genießen Sie eine komfortable und sichere Reise mit unseren professionellen Fahrern. Ob es sich um einen Flughafentransfer, eine Stadtrundfahrt oder eine Langstreckenreise handelt, wir garantieren ein erstklassiges Reiseerlebnis, das auf Ihre Bedürfnisse zugeschnitten ist.",

    "Business": "Business",
    "d2": "Reisen Sie stilvoll und komfortabel mit unseren Premium-Business-Class-Diensten. Wir verstehen Ihren Bedarf an Professionalität und Luxus, sodass jede Reise nahtlos und anspruchsvoll verläuft.",

    "Tourist": "Tourist",
    "d3": "Beginnen Sie eine unvergessliche Reise mit unseren gut geplanten Urlaubspaketen. Entdecken Sie atemberaubende Reiseziele mit Leichtigkeit und Komfort und genießen Sie ein unvergessliches Erlebnis.",

    "Car Rental": "Autovermietung",
    "d4": "Wählen Sie aus einer großen Auswahl an gut gewarteten Fahrzeugen für Ihre Reisebedürfnisse. Ob es sich um eine Kurzreise oder eine längere Miete handelt, wir bieten hochwertige Autos für eine angenehme Fahrt.",
    "Tour": "Touren",
    "Car": "Auto",
    "Parking": "Parken",
    "Travel": "Reise",

    "Most Popular Tour": "Beliebteste Tour",
    "Let’s Discover The World With Our Excellent Eyes": "Entdecken wir die Welt mit unseren ausgezeichneten Augen",
    "Whether you're looking for a romantic getaway, family-friendly vacation, or a solo journey to explore the world, a travel agency can provide a tailored itinerary that exceeds your expectations.": "Ob Sie einen romantischen Kurzurlaub, einen familienfreundlichen Urlaub oder eine Solo-Reise zur Erkundung der Welt suchen – ein Reisebüro kann eine maßgeschneiderte Reiseroute bieten, die Ihre Erwartungen übertrifft.",
    "Our Services": "Unsere Dienstleistungen",
    "Dream Your Next Trip": "Träumen Sie von Ihrer nächsten Reise",
    "Discover whenever you want to go": "Entdecken Sie, wohin Sie auch immer reisen möchten",
    "Are you tired of the typical tourist destinations and looking to step out of your comfort zone? Adventure travel may be the perfect solution for you! Here are four.": "Haben Sie genug von den typischen Touristenzielen und möchten Ihre Komfortzone verlassen? Abenteuerreisen könnten die perfekte Lösung für Sie sein! Hier sind vier davon.",
    "Best Travel Agency": "Beste Reiseagentur",
    "Are you tired of the typical tourist destinatio and looking step out of your comfort.": "Haben Sie genug von den typischen Reisezielen und möchten Ihre Komfortzone verlassen?",
    "Secure Journey With Us": "Sichere Reise mit uns",
    "Next Adventure Destination": "Nächstes Abenteuerziel",
    "Popular Travel Destinations Available Worldwide": "Beliebte Reiseziele weltweit verfügbar",
    "Frequently Asked Questions": "Häufig gestellte Fragen",
    "See Those Lovely Words From Clients": "Sehen Sie sich diese lieben Worte von Kunden an",
    "Select a topic": "Wählen Sie ein Thema"

   
  },
  "footer":{
    "footer": "Wir sind ein vollständiges Reise- und Tourismusunternehmen in der Schweiz. Wir bieten eine große Auswahl an maßgeschneiderten FIT-/Gruppenreisen, Strandtouren, Safaris und Urlaubsexpeditionen nach Sri Lanka.",
    "Our Services": "Unsere Dienstleistungen",
    "Tours": "Touren",
    "Cars": "Autos",
    "Contact Us": "Kontaktieren Sie uns",
    "Terms and Condition": "Allgemeine Geschäftsbedingungen",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Contact Information": "Kontaktinformationen",
  "Social Media Links": "Soziale Medien Links"

  },
  "car":{
    "Available Cars": "Verfügbare Autos",
    "Standard":"Standard",
    "Premium":"Premium"
  },
  "contact": {
  "Get In Touch": "Kontaktieren Sie uns",
  "We’d love to hear from you! Contact us today.": "Wir würden uns freuen, von Ihnen zu hören! Kontaktieren Sie uns noch heute.",
  "Email": "E-Mail",
  "Phone": "Telefon",
  "Address": "Adresse",
  "Send a Message": "Nachricht senden",
  "Your Name": "Ihr Name",
  "Email Address": "E-Mail-Adresse",
  "Mobile Number": "Handynummer",
  "Tour": "Tour",
  "Car": "Auto",
  "Parking": "Parken",
  "Travel": "Reise",
  "Selected Category": "Ausgewählte Kategorie",
  "Your Message": "Ihre Nachricht",
  "Form submitted successfully!": "Formular erfolgreich übermittelt!",
  "Submit":"Einreichen"
  },
  "parking": {
  "Reserve": "Reservieren Sie Ihren Parkplatz, dann Ihr Traumziel.",
  "Find the Best Parking Options for You": "Finden Sie die besten Parkmöglichkeiten für Sie",
  "Travel in Comfort with Our Sedan": "Reisen Sie komfortabel mit unserer Limousine",
  "des1": "Ob Sie mit einem Zwei- oder Vierrad unterwegs sind – verlassen Sie den Alltag und erleben Sie die Reise wie nie zuvor.",
  "Flexible Parking Choices for Your Trip": "Flexible Parkmöglichkeiten für Ihre Reise",
  "Secure and convenient parking options designed to fit your travel needs.": "Sichere und bequeme Parkmöglichkeiten, die auf Ihre Reisebedürfnisse zugeschnitten sind."
},
"profile":{
    "Tour Bookings": "Tourbuchungen",
    "Car Booking": "Autobuchung",
    "Parking Booking": "Parkplatzbuchung",
    "Personal Information": "Persönliche Info",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Email ID": "E-Mail-Adresse",
    "Password": "Passwort",
    "Mobile No": "Handynummer",
    "Date of Birth": "Geburtsdatum",
    "Address": "Adresse",
    "City": "Stadt",
    "State": "Bundesland",
    "Country": "Land",
    "Zip code": "Postleitzahl",
    "Add Address": "Adresse hinzufügen",
    "Cancel": "Abbrechen",
    "Save Changes": "Änderungen speichern",
    "Code": "Code",
    "Days": "Tage",
    "Nights": "Nächte",
    "Price": "Preis",
    "Pickup": "Abholung",
    "AdultCount": "Erwachsenenanzahl",
    "ChildrenCount": "Kinderanzahl",
    "No bookings found": "Keine Buchungen gefunden",
    "CarType": "Autotyp",
    "Bag Count": "Gepäckanzahl",
    "Person Count": "Personenanzahl",
    "ParkingTypeName": "Parkplatztyp",
    "Vehicle Model": "Fahrzeugmodell",
    "travel StartDate": "Reisebeginn",
    "Location": "Ort",
    "travel EndDate": "Reiseende"
  }
  ,
 "login": {
  "Back to Home": "Zurück zur Startseite",
  "Start your perfect trip": "Beginne deine perfekte Reise",
  "Start": "Start",
  "Forgot Password?": "Passwort vergessen?",
  "Don't have an account?": "Haben Sie noch kein Konto?",
  "Register Now": "Jetzt registrieren",
  "Send Reset Email": "E-Mail zum Zurücksetzen senden",
  "Reset Password": "Passwort zurücksetzen",
  "Back to Login":"Zurück zur Anmeldung",
  "voyage":"Reise",
  "Please check your email for your password.":"Bitte überprüfen Sie Ihre E-Mails auf Ihr Passwort."
},

  "signin": {
    "Sign Up": "Registrieren",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Mobile Number": "Handynummer",
    "Date of Birth": "Geburtsdatum",
    "Email": "E-Mail",
    "Password": "Passwort",
    "Already have an account Just": "Du hast bereits ein Konto?",
    "Signin": "Anmelden"
  }
  


}
