{
  "header": {
    "home": "Home",
    "Booking": "Booking",
    "tours": "Tours",
    "Cars": "Cars",
    "Transfers": "Transfers",
    "Contact": "Contact",
    "Login": "Login",
    "Profile": "Profile",
    "Logout": "Logout",
    "flight": "Flight",
    "ship": "Ship",
    "hotel": "Hotel",
    "parking": "Parking",
    "Explore": "Explore"
  },
  "home": {
    "General": "General",
    "q1": "Is there a minimum or maximum rental period for an Explore Vacations AG van?",
    "a1": "The minimum rental period is half a day. The maximum rental period is generally 30 days. If you need a vehicle for longer than 30 days, please contact our Sales Team. We will gladly prepare an offer for you.",
    "q2": "Can I return the van at a different location?",
    "a2": "Yes, that is possible. Please contact us by phone at +41 44 442 30 35 for further information.",
    "q3": "Can I return the van abroad?",
    "a3": "No. Please contact your station directly for all details. Phone: +41 44 442 30 35",
    "q4": "Who should I contact if I experience issues with the vehicle?",
    "a4": "For general inquiries regarding your rented vehicle or rental agreement, please contact us at +41 44 442 30 35. If your vehicle breaks down and is no longer drivable, please contact our roadside assistance at the same number.",
    "q5": "Can I return the vehicle outside business hours?",
    "a5": "Yes, that’s no problem. If you return the vehicle outside opening hours, please park it in one of the available parking spaces at the Explore Vacations AG station and drop the key in the key drop box. Please note that returning the key does not end your rental agreement. For more details, refer to your rental terms.",
    "q6": "Can I drive an Explore Vacations AG van with a Category B driver's license?",
    "a6": "Yes, all vehicles are permitted for Category B license holders. The only requirement is that you’ve held your license for at least one year.",
    "Rates & Fees": "Rates & Fees",
    "q7": "I received a fine. What happens next?",
    "a7": "The fine is sent to Explore Vacations AG. We identify the driver responsible and forward their details to the police or relevant authority. You will receive the fine directly from them. Additionally, we charge an administrative fee of CHF 80.00 (incl. VAT).",
    "q8": "What is included in the van rental rates?",
    "a8": "Our published rates include: service, liability insurance, comprehensive insurance (with deductible), theft protection (with deductible), vehicle tax, Swiss motorway vignette, winter tires (November–March), up to 150 free kilometers per day, and VAT. (Exceptions may apply for special corporate rates.)",
    "q9": "How are rental costs calculated?",
    "a9": "The total rental cost consists of the base rate (depending on vehicle category) plus the kilometers driven.",
    "q10": "I have a discount code – when can I use it?",
    "a10": "Please provide your discount code when making the reservation. It is not possible to apply a discount code after the rental has started.",
    "q11": "What currency are the rates in?",
    "a11": "All prices are listed in Swiss Francs (CHF) and include VAT.",
    "q12": "Are there additional costs for driving abroad?",
    "a12": "Yes, a Cross Border Fee (CBF) of up to CHF 185.00 (incl. VAT) applies. Please refer to the travel restrictions for each country and vehicle category in your rental agreement.",

    "Insurance": "Insurance",
    "q13": "Is there a liability reduction included?",
    "a13": "Yes, liability reduction is included in all rates (a deductible remains).",
    "q14": "What is the amount of the deductible?",
    "a14": "The deductible per damage case is CHF 3000 for categories O4, C4, and W4, and CHF 5000 for category H4. With the Premium Insurance add-on, you can reduce the deductible to CHF 500 per damage case.",
    "q15": "Is there a young driver surcharge?",
    "a15": "Yes, all drivers under the age of 25 must pay a young driver surcharge. Prices vary by category, with a maximum fee of CHF 199 per rental month.",
    "q16": "What is the SuperCover Insurance?",
    "a16": "With Premium Insurance (liability waiver), you can reduce your deductible to CHF 350 per damage case, protecting you from high costs in case of loss or damage.",

    "Reservation": "Reservation",
    "q17": "How can I reserve a van from Explore Vacations AG?",
    "a17": "You can reserve a van online at explorevacations.ch, by phone, or directly at an Explore Vacations AG station.",
    "q18": "Are there additional costs for driving abroad?",
    "a18": "Yes, a Cross Border Fee (CBF) starting from CHF 185.00 (incl. VAT) applies. Please refer to travel restrictions in your rental terms for country-specific limitations.",
    "q19": "Can I rent a van for an extended period?",
    "a19": "Absolutely! If you need a vehicle for more than 30 days, please contact our Sales Team. We’ll be happy to prepare an offer for you.",
    "q20": "How far in advance should I book?",
    "a20": "We recommend booking as early as possible to accommodate your preferences for vehicle models, etc. Reservations are generally possible anytime up to shortly before the desired rental start.",
    "q21": "Can I reserve a specific vehicle model?",
    "a21": "You can reserve vehicle categories, but not specific models.",

    "Before the Trip": "Before the Trip",
    "q22": "Can I park my private car at the Explore Vacations AG station during the rental period?",
    "a22": "Yes, this is generally possible at all our locations. However, please check availability with your specific station in advance. Explore Vacations AG assumes no liability for any damage to your private vehicle.",
    "q23": "I noticed damage on the van before departure – what should I do?",
    "a23": "You must report any damage immediately. Please speak directly with a staff member at your pickup station.",
    "q24": "What should I check before starting my trip?",
    "a24": "For your own safety, please inspect the vehicle for any existing damage, adjust seat and mirrors, buckle up, switch on headlights, and ensure visibility through all windows.",
    "q25": "Can I request a test drive with assistance?",
    "a25": "Yes! With prior notice, an Explore Vacations AG staff member will gladly accompany you on a short drive to help you get familiar with the van. Please contact your station in advance.",

    "During the Trip": "During the Trip",
    "q26": "Can I smoke in the van?",
    "a26": "No, all Explore Vacations AG vehicles are non-smoking. Cleaning fees may apply in case of violation.",
    "q27": "What should I do if I’m involved in an accident?",
    "a27": "You’ll find a detailed checklist and documents in the glove compartment. Stay calm, secure the site, help the injured, and call the police (117).",

    "End of Trip / Vehicle Return": "End of Trip / Vehicle Return",
    "q28": "What if I can’t return the vehicle on time?",
    "a28": "Please plan enough time and extend your reservation in advance by contacting your station or calling +41 44 442 30 35. Late returns may incur fees.",
    "q29": "Can I return the vehicle earlier than planned?",
    "a29": "Early returns may result in rate adjustments and additional charges. Refunds are not possible.",
    "q30": "Can I return the vehicle later than planned?",
    "a30": "Unless you’ve received a confirmed extension, the vehicle must be returned at the end of your rental. Late returns will incur fees.",
    "q31": "Do I need to clean the van before returning it?",
    "a31": "We take care of cleaning, but kindly dispose of any trash and leave the cargo area broom-clean. Excessive dirt may result in additional cleaning charges.",
    "q32": "Do I need to refuel or recharge the van?",
    "a32": "Yes, please return the van with the same fuel level or charge as at pick-up. If not, additional refueling or charging fees may apply.",
    "Transfers": "Transfers",
    "d1": "Enjoy a comfortable and safe journey with our professional drivers. Whether it’s an airport transfer, a city tour, or a long-distance trip, we ensure a premium travel experience tailored to your needs.",

    "Business": "Business",
    "d2": "Travel in style and comfort with our premium business class services. We understand your need for professionalism and luxury, making every journey seamless and sophisticated.",

    "Tourist": "Tourist",
    "d3": "Embark on an unforgettable journey with our well-planned vacation packages. Explore breathtaking destinations with ease and comfort, ensuring a memorable experience.",

    "Car Rental": "Car Rental",
    "d4": "Choose from a wide range of well-maintained vehicles for your travel needs. Whether it's a short trip or an extended rental, we offer top-quality cars for a smooth ride.",

    "Tour": "Tour",
    "Car": "Car",
    "Parking": "Parking",
    "Travel": "Travel",
    "Most Popular Tour": "Most Popular Tour",
    "Let’s Discover The World With Our Excellent Eyes": "Let’s Discover The World With Our Excellent Eyes",
    "Whether you're looking for a romantic getaway, family-friendly vacation, or a solo journey to explore the world, a travel agency can provide a tailored itinerary that exceeds your expectations.": "Whether you're looking for a romantic getaway, family-friendly vacation, or a solo journey to explore the world, a travel agency can provide a tailored itinerary that exceeds your expectations.",
    "Our Services": "Our Services",
    "Dream Your Next Trip": "Dream Your Next Trip",
    "Discover whenever you want to go": "  Discover whenever you want to go",
    "Are you tired of the typical tourist destinations and looking to step out of your comfort zone? Adventure travel may be the perfect solution for you! Here are four.": "Are you tired of the typical tourist destinations and looking to step out of your comfort zone? Adventure travel may be the perfect solution for you! Here are four.",
    "Best Travel Agency": "Best Travel Agency",
    "Are you tired of the typical tourist destinatio and looking step out of your comfort.": "Are you tired of the typical tourist destinatio and looking step out of your comfort.",
    "Secure Journey With Us": "Secure Journey With Us",
    "Next Adventure Destination": "Next Adventure Destination",
    "Popular Travel Destinations Available Worldwide": "Popular Travel Destinations Available Worldwide",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "See Those Lovely Words From Clients": "See Those Lovely Words From Clients",
    "Select a topic": "Select a topic"
  },
  "footer": {
    "footer": "We are a full travel and tourism company in Switzerland. We offer a large selection of tailor-made FIT / group trips, beach tours, safaris and holiday expeditions to Sri Lanka.",
    "Tours": "Tours",
    "Our Services": "Our Services",
    "Cars": "Cars",
    "Contact Us": "Contact Us",
    "Terms and Condition": "Terms and Condition",
    "Privacy Policy": "Privacy Policy",
    "Contact Information": "Contact Information",
    "Social Media Links": "Social Media Links"
  },
  "car": {
    "Available Cars": "Available Cars",
    "Standard": "Standard",
    "Premium": "Premium"
  },
  "contact": {
    "Get In Touch": "Get In Touch",
    "We’d love to hear from you! Contact us today.": "We’d love to hear from you! Contact us today.",
    "Email": "Email",
    "Phone": "Phone",
    "Address": "Address",
    "Send a Message": "Send a Message",
    "Your Name": "Your Name",
    "Email Address": "Email Address",
    "Mobile Number": "Mobile Number",
    "Tour": "Tour",
    "Car": "Car",
    "Parking": "Parking",
    "Travel": "Travel",
    "Selected Category": " Selected Category",
    "Your Message": "Your Message",
    "Form submitted successfully!": "Form submitted successfully!",
    "Submit": "Submit"
  },
  "parking": {
    "Reserve": "Reserve your spot, then reserve your dream destination.",
    "Find the Best Parking Options for You": "Find the Best Parking Options for You",
    "Travel in Comfort with Our Sedan": "Travel in Comfort with Our Sedan",
    "des1": "Whether you're looking to explore on a 2-wheeler or a 4-wheeler, step out of the ordinary and experience the journey like never before.",
    "Flexible Parking Choices for Your Trip": "Flexible Parking Choices for Your Trip",
    "Secure and convenient parking options designed to fit your travel needs.": "Secure and convenient parking options designed to fit your travel needs."
  },
  "profile": {
    "Tour Bookings": "Tour Bookings",
    "Car Booking": "Car Booking",
    "Parking Booking": "Parking Booking",
    "Personal Information": "Personal Info",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email ID": "Email ID",
    "Password": "Password",
    "Mobile No": "Mobile No",
    "Date of Birth": "Date of Birth",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "Zip code": "Zip code",
    "Add Address": "Add Address",
    "Cancel": "Cancel",
    "Save Changes": "Save Changes",
    "Code": "Code",
    "Days": "Days",
    "Nights": "Nights",
    "Price": "Price",
    "Pickup": "Pickup",
    "AdultCount": "AdultCount",
    "ChildrenCount": "ChildrenCount",
    "No bookings found": "No bookings found",
    "CarType": "CarType",
    "Bag Count": "Bag Count",
    "Person Count": "Person Count",
    "ParkingTypeName": "ParkingTypeName",
    "Vehicle Model": "Vehicle Model",
    "travel StartDate": "travel StartDate",
    "Location": "Location",
    "travel EndDate": "travel EndDate"
  },
  "login": {
    "Back to Home": "Back to Home",
    "Start your perfect trip":"Start your perfect trip",
    "Start":"Start",
    "Forgot Password?":"Forgot Password?",
    "Don't have an account?":"Don't have an account?",
    "Register Now":"Register Now",
    "Send Reset Email":"Send Reset Email",
    "Reset Password":"Reset Password",
    "Back to Login":"Back to Login",
    "voyage":"voyage",
    "Please check your email for your password.":"Please check your email for your password."
  },
  "signin": {
    "Sign Up": "Sign Up",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Mobile Number": "Mobile Number",
    "Date of Birth": "Date of Birth",
    "Email": "Email",
    "Password": "Password",
    "Already have an account Just": "Already have an account Just",
    "Signin": "Signin"
  }
}
